{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 15,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "default",
      "hidden": true,
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_CXX_STANDARD": "17",
        "CMAKE_CXX_STANDARD_REQUIRED": "ON",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "windows-base",
      "hidden": true,
      "inherits": "default",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "C:/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_TARGET_TRIPLET": "x64-windows"
      },
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "hostOS": ["Windows"]
        }
      }
    },
    {
      "name": "windows-ninja-base",
      "hidden": true,
      "inherits": "windows-base",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_GENERATOR_PLATFORM": ""
      }
    },
    {
      "name": "windows-vs-base",
      "hidden": true,
      "inherits": "windows-base",
      "generator": "Visual Studio 17 2022",
      "architecture": {
        "value": "x64",
        "strategy": "set"
      },
      "toolset": {
        "value": "host=x64",
        "strategy": "set"
      }
    },
    {
      "name": "linux-base",
      "hidden": true,
      "inherits": "default",
      "generator": "Ninja",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "linux-vcpkg-base",
      "hidden": true,
      "inherits": "linux-base",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
      }
    },
    {
      "name": "windows-debug",
      "displayName": "Windows Debug (Ninja)",
      "inherits": "windows-ninja-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "windows-release",
      "displayName": "Windows Release (Ninja)",
      "inherits": "windows-ninja-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "windows-vs-debug",
      "displayName": "Windows Debug (Visual Studio)",
      "inherits": "windows-vs-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "windows-vs-release",
      "displayName": "Windows Release (Visual Studio)",
      "inherits": "windows-vs-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "dev",
      "displayName": "Developer Fast Build (Debug + Tests)",
      "inherits": "windows-debug",
      "cacheVariables": {
        "BUILD_TESTS": "ON",
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "linux-debug",
      "displayName": "Linux Debug",
      "inherits": "linux-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "linux-release",
      "displayName": "Linux Release",
      "inherits": "linux-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "linux-vcpkg-debug",
      "displayName": "Linux Debug (vcpkg)",
      "inherits": "linux-vcpkg-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "linux-vcpkg-release",
      "displayName": "Linux Release (vcpkg)",
      "inherits": "linux-vcpkg-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "windows-debug",
      "configurePreset": "windows-debug"
    },
    {
      "name": "windows-release",
      "configurePreset": "windows-release"
    },
    {
      "name": "windows-vs-debug",
      "configurePreset": "windows-vs-debug",
      "configuration": "Debug",
      "nativeToolOptions": ["/p:Platform=x64"]
    },
    {
      "name": "windows-vs-release",
      "configurePreset": "windows-vs-release",
      "configuration": "Release",
      "nativeToolOptions": ["/p:Platform=x64"]
    },
    {
      "name": "dev",
      "configurePreset": "dev"
    },
    {
      "name": "linux-debug",
      "configurePreset": "linux-debug"
    },
    {
      "name": "linux-release",
      "configurePreset": "linux-release"
    },
    {
      "name": "linux-vcpkg-debug",
      "configurePreset": "linux-vcpkg-debug"
    },
    {
      "name": "linux-vcpkg-release",
      "configurePreset": "linux-vcpkg-release"
    }
  ]
}
