{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "mechanica-imperii",
  "version": "1.0.0",
  "description": "Historical grand strategy game spanning 1000-1900 AD",
  "homepage": "https://github.com/yourusername/mechanica-imperii",
  "license": "MIT",
  "dependencies": [
    "sdl2",
    "glad",
    "jsoncpp",
    "openssl",
    "lz4",
    "imgui"
  ],
  "builtin-baseline": "7220a4eebf20515cdd9c34721e15ca082bae9038",
  "overrides": []
}